[Generale]
; Nome del file MP3/OGG che si vuole riprodurre, nella stessa cartella
file_da_riprodurre = audio/doom.mp3

[Parametri Sensori]
sensore_pir_attivo = True
tempo_massimo_senza_movimenti_sec = 30
tempo_pausa_dopo_riproduzione_sec = 60



